# mission7

./: BookBuyer.sln
BookBuyer/: BookBuyer.csproj  Bookstore.sqlite  Identitiy.sqlite  Program.cs  Startup.cs  appsettings.json
BookBuyer/Components/: CategoryViewComponent.cs
BookBuyer/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
BookBuyer/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BookBuyer/Migrations/: 20220302220117_update.Designer.cs  20220302220117_update.cs  20220309081635_shippedtomodel.Designer.cs  20220309081635_shippedtomodel.cs  BookstoreContextModelSnapshot.cs
BookBuyer/Migrations/AppIdentityDB/: 20220312233355_identity.Designer.cs  20220312233355_identity.cs  AppIdentityDBContextModelSnapshot.cs
BookBuyer/Models/: AppIdentityDBContext.cs  Basket.cs  Books.cs  BookstoreContext.cs  EFBookBuyerRepository.cs  EFPurchaseRepository.cs  ErrorViewModel.cs  IBookBuyerRepositoy.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
BookBuyer/Models/ViewModels/: BookBuyerViewModel.cs  LoginModel.cs  PageInfo.cs
BookBuyer/Pages/: Cart.cshtml  Cart.cshtml.cs  PurchaseConfirm.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
BookBuyer/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Orders.razor  OrdersTable.razor  Routed.razor  _Imports.razor
BookBuyer/Properties/: launchSettings.json
BookBuyer/Views/: _ViewImports.cshtml
BookBuyer/Views/Account/: Login.cshtml
BookBuyer/Views/Home/: Index.cshtml
BookBuyer/Views/Purchase/: Checkout.cshtml
BookBuyer/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
BookBuyer/Views/Shared/Components/: CartSummaryViewComponent.cs
BookBuyer/Views/Shared/Components/CartSummary/: Default.cshtml
BookBuyer/Views/Shared/Components/Category/: Default.cshtml
BookBuyer/wwwroot/js/: site.js
